.container {
    max-width: 1000px;
    min-height: 100vh;
    margin: 0 auto;

    padding: 1rem;

    display: grid;


    @media(min-width: 768px) {
        padding: 2rem 1rem;
    }

    @media(min-width: 1024px) {
        grid-template-columns: 2fr 3fr;
        align-items: center;
        justify-items: end;
    }

}

.hero {
    width: 100%;

    @media(min-width: 768px) {
        max-width: 80%;
        margin: 0 auto;
    }

    @media(min-width: 1024px) {
        margin: 0;
    }
}

.informativeSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .heading h2 {
        margin-top: 1rem;
        font-size: 1.5rem;
        text-align: center;
    }

    .text {
        font-size: 1rem;
        color: var(--gray-300);
    }

    .clickHere {
        margin-top: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        max-width: 300px;
        height: 3rem;

        background: var(--yellow-500);
        color: #111;
        border-radius: 3rem;

        transition: filter 0.2s ease-in-out;

        &:hover {
            filter: brightness(0.7);
        }
    }

    @media(min-width: 1024px) {
        .heading h2 {
            font-size: 2rem;
        }
    }
}